\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}

\bibitem[{1000 Genomes Project~Participants(2012)}]{1000Gphase1}
1000 Genomes Project~Participants T. 2012.
\newblock {{A}n integrated map of genetic variation from 1,092 human genomes}.
\newblock \emph{Nature} \textbf{491}: 56--65.

\bibitem[{Albers et~al.(2011)Albers, Lunter, MacArthur, McVean, Ouwehand, and
  Durbin}]{dindel}
Albers CA, Lunter G, MacArthur DG, McVean G, Ouwehand WH, and Durbin R. 2011.
\newblock {{D}indel: accurate indel calls from short-read data}.
\newblock \emph{Genome Res.} \textbf{21}: 961--973.

\bibitem[{Branton et~al.(2008)Branton, Deamer, Marziali, Bayley, Benner,
  Butler, Di~Ventra, Garaj, Hibbs, Huang et~al.}]{branton2008}
Branton D, Deamer DW, Marziali A, Bayley H, Benner SA, Butler T, Di~Ventra M,
  Garaj S, Hibbs A, Huang X, et~al.. 2008.
\newblock {{T}he potential and challenges of nanopore sequencing}.
\newblock \emph{Nat. Biotechnol.} \textbf{26}: 1146--1153.

\bibitem[{Browning and Browning(2007)}]{browning2007}
Browning SR and Browning BL. 2007.
\newblock {{R}apid and accurate haplotype phasing and missing-data inference
  for whole-genome association studies by use of localized haplotype
  clustering}.
\newblock \emph{Am. J. Hum. Genet.} \textbf{81}: 1084--1097.

\bibitem[{Clarke et~al.(2009)Clarke, Wu, Jayasinghe, Patel, Reid, and
  Bayley}]{clarke2009}
Clarke J, Wu HC, Jayasinghe L, Patel A, Reid S, and Bayley H. 2009.
\newblock {{C}ontinuous base identification for single-molecule nanopore
  {D}{N}{A} sequencing}.
\newblock \emph{Nat Nanotechnol} \textbf{4}: 265--270.

\bibitem[{Cleary et~al.(2003)Cleary, Zhang, Di~Nicola, Aronson, Aube, Steinman,
  Haddad, Redston, Gallinger, Narod et~al.}]{blmash}
Cleary SP, Zhang W, Di~Nicola N, Aronson M, Aube J, Steinman A, Haddad R,
  Redston M, Gallinger S, Narod SA, et~al.. 2003.
\newblock {{H}eterozygosity for the {B}{L}{M}({A}sh) mutation and cancer risk}.
\newblock \emph{Cancer Res.} \textbf{63}: 1769--1771.

\bibitem[{Delaneau et~al.(2012)Delaneau, Marchini, and Zagury}]{delaneau2012}
Delaneau O, Marchini J, and Zagury JF. 2012.
\newblock {{A} linear complexity phasing method for thousands of genomes}.
\newblock \emph{Nat. Methods} \textbf{9}: 179--181.

\bibitem[{DePristo et~al.(2011)DePristo, Banks, Poplin, Garimella, Maguire,
  Hartl, Philippakis, del Angel, Rivas, Hanna et~al.}]{gatk2011}
DePristo MA, Banks E, Poplin R, Garimella KV, Maguire JR, Hartl C, Philippakis
  AA, del Angel G, Rivas MA, Hanna M, et~al.. 2011.
\newblock {{A} framework for variation discovery and genotyping using
  next-generation {D}{N}{A} sequencing data}.
\newblock \emph{Nat. Genet.} \textbf{43}: 491--498.

\bibitem[{Ewens(1972)}]{ewens72}
Ewens WJ. 1972.
\newblock {{T}he sampling theory of selectively neutral alleles}.
\newblock \emph{Theor Popul Biol} \textbf{3}: 87--112.

\bibitem[{Garrison(2012{\natexlab{a}})}]{freebayesgit}
Garrison E. 2012{\natexlab{a}}.
\newblock {FreeBayes source repository}.
\newblock \url{https://github.com/ekg/freebayes}.

\bibitem[{Garrison(2012{\natexlab{b}})}]{mutatrixgit}
Garrison E. 2012{\natexlab{b}}.
\newblock {mutatrix population genome simulator}.
\newblock \url{https://github.com/ekg/mutatrix}.

\bibitem[{Garrison(2012{\natexlab{c}})}]{vcflibgit}
Garrison E. 2012{\natexlab{c}}.
\newblock {vcflib: variant call file processing and manipulation utilities}.
\newblock \url{https://github.com/ekg/vcflib}.

\bibitem[{Holtgrewe(2010)}]{holtgrewe2010}
Holtgrewe M. 2010.
\newblock Mason – a read simulator for second generation sequencing data.
\newblock Technical Report TR-B-10-06, Institut für Mathematik und Informatik,
  Freie Universität Berlin.

\bibitem[{Howie et~al.(2011)Howie, Marchini, and Stephens}]{howie2011}
Howie B, Marchini J, and Stephens M. 2011.
\newblock {{G}enotype imputation with thousands of genomes}.
\newblock \emph{G3 (Bethesda)} \textbf{1}: 457--470.

\bibitem[{Huang et~al.(2013)Huang, Hodis, Xu, Kryukov, Chin, and
  Garraway}]{recurrentTERT2013}
Huang FW, Hodis E, Xu MJ, Kryukov GV, Chin L, and Garraway LA. 2013.
\newblock {{H}ighly recurrent {T}{E}{R}{T} promoter mutations in human
  melanoma}.
\newblock \emph{Science} \textbf{339}: 957--959.

\bibitem[{Iqbal et~al.(2012)Iqbal, Caccamo, Turner, Flicek, and
  McVean}]{cortex}
Iqbal Z, Caccamo M, Turner I, Flicek P, and McVean G. 2012.
\newblock {{D}e novo assembly and genotyping of variants using colored de
  {B}ruijn graphs}.
\newblock \emph{Nat. Genet.} \textbf{44}: 226--232.

\bibitem[{Lee and Str{\"{o}}mberg(2012)}]{mosaik}
Lee WP and Str{\"{o}}mberg M. 2012.
\newblock {MOSAIK reference-guided aligner for next-generation sequencing
  technologies}.
\newblock \url{https://github.com/wanpinglee/MOSAIK}.

\bibitem[{Li(2011)}]{li2011stats}
Li H. 2011.
\newblock {{A} statistical framework for {S}{N}{P} calling, mutation discovery,
  association mapping and population genetical parameter estimation from
  sequencing data}.
\newblock \emph{Bioinformatics} \textbf{27}: 2987--2993.

\bibitem[{Li et~al.(2009)Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth,
  Abecasis, and Durbin}]{samtools}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G,
  and Durbin R. 2009.
\newblock {{T}he {S}equence {A}lignment/{M}ap format and {S}{A}{M}tools}.
\newblock \emph{Bioinformatics} \textbf{25}: 2078--2079.

\bibitem[{Li et~al.(2008)Li, Ruan, and Durbin}]{maq}
Li H, Ruan J, and Durbin R. 2008.
\newblock {{M}apping short {D}{N}{A} sequencing reads and calling variants
  using mapping quality scores}.
\newblock \emph{Genome Res.} \textbf{18}: 1851--1858.

\bibitem[{Li et~al.(2010)Li, Willer, Ding, Scheet, and Abecasis}]{mach2010}
Li Y, Willer CJ, Ding J, Scheet P, and Abecasis GR. 2010.
\newblock {{M}a{C}{H}: using sequence and genotype data to estimate haplotypes
  and unobserved genotypes}.
\newblock \emph{Genet. Epidemiol.} \textbf{34}: 816--834.

\bibitem[{Marth et~al.(1999)Marth, Korf, Yandell, Yeh, Gu, Zakeri, Stitziel,
  Hillier, Kwok, and Gish}]{marth99}
Marth GT, Korf I, Yandell MD, Yeh RT, Gu Z, Zakeri H, Stitziel NO, Hillier L,
  Kwok PY, and Gish WR. 1999.
\newblock {{A} general approach to single-nucleotide polymorphism discovery}.
\newblock \emph{Nat. Genet.} \textbf{23}: 452--456.

\bibitem[{O'Fallon et~al.(2013)O'Fallon, Wooderchak-Donahue, and
  Crockett}]{snpsvm}
O'Fallon BD, Wooderchak-Donahue W, and Crockett DK. 2013.
\newblock {{A} support vector machine for identification of single-nucleotide
  polymorphisms from next-generation sequencing data}.
\newblock \emph{Bioinformatics} \textbf{29}: 1361--1366.

\bibitem[{Opitz and Maclin(1999)}]{opmac99}
Opitz DW and Maclin R. 1999.
\newblock Popular ensemble methods: An empirical study.
\newblock \emph{J. Artif. Intell. Res. (JAIR)} \textbf{11}: 169--198.

\bibitem[{Tajima(1983)}]{tajima1983}
Tajima F. 1983.
\newblock {{E}volutionary relationship of {D}{N}{A} sequences in finite
  populations}.
\newblock \emph{Genetics} \textbf{105}: 437--460.

\bibitem[{Wang et~al.(2013)Wang, Lu, Yu, Gibbs, and Yu}]{snptools}
Wang Y, Lu J, Yu J, Gibbs RA, and Yu F. 2013.
\newblock {{A}n integrative variant analysis pipeline for accurate
  genotype/haplotype inference in population {N}{G}{S} data}.
\newblock \emph{Genome Res.} \textbf{23}: 833--842.

\bibitem[{Watterson(1975)}]{watterson1975}
Watterson GA. 1975.
\newblock {{O}n the number of segregating sites in genetical models without
  recombination}.
\newblock \emph{Theor Popul Biol} \textbf{7}: 256--276.

\end{thebibliography}
