\relax 
\citation{browning2007,mach2010,delaneau2012,howie2011}
\citation{branton2008,clarke2009}
\citation{blmash}
\citation{recurrentTERT2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{li2011stats,marth99}
\citation{gatk2011}
\citation{marth99}
\citation{freebayesgit}
\citation{mutatrixgit}
\citation{holtgrewe2010}
\citation{mosaik}
\citation{gatk2011}
\citation{samtools}
\citation{vcflibgit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small variant detection in simulated data}{2}}
\newlabel{sec:simulation}{{2.1}{2}}
\citation{samtools}
\citation{mosaik}
\citation{vcflibgit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver-operator characteristics (ROCs) for FreeBayes, GATK HaplotypeCaller and UnifiedGenotyper, and samtools on 100 samples at 10x simulated sequencing depth. FreeBayes achieves the highest area under the curve (AUC) 1\hbox {}, with the HaplotypeCaller and samtools each performing next-best for indels and SNPs, respectively.}}{3}}
\newlabel{fig:10xROC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using simulation to assess the direct detection of haplotypes}{3}}
\newlabel{sec:complexsimulation}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of FreeBayes, GATK HaplotypeCaller and UnifiedGenotyper, and samtools against simulated data. }}{4}}
\newlabel{tab:simROCs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A known error mode of Illumina sequencing methods generates a 1bp insertion artifact that is detected by standard mapping-based variant calling methods. The artifact results in a relative over-abundance of 1bp insertions. Here, we characterize the ability of our method to remove this artifact by detecting variants in a larger detection window. As the calling window size is increased beyond 10bp, the artifact is effectively removed, and the balance between insertions and deletions at a given length normalizes.}}{4}}
\newlabel{fig:indelerror}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using haplotype-based variant detection to improve the signal to noise ratio of candidate variants}{4}}
\newlabel{sec:indelerror}{{2.3}{4}}
\citation{1000Gphase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using haplotype-based variant detection to understand genotyping array design failure}{5}}
\newlabel{sec:arrayfailure}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Omni 2.5 genotyping array includes a number of alleles which consistently report as non-polymorphic (monomorphic) in the 1000 Genomes cohort in which they were originally detected. By detecting variants using our method at a 10bp variant calling window, we demonstrate that more than 90\% of the apparently monomorphic loci are not biallelic SNPs, and thus the array design does not match the local variant structure in these samples. By using a haplotype-based approach, groups designing genotyping arrays can avoid this common error mode.}}{6}}
\newlabel{fig:omnierrors}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The importance of accurately modeling copy number variations on sex chromosomes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing to other methods in low-coverage sequencing data}{6}}
\newlabel{sec:1000Gcomparisons}{{2.6}{6}}
\citation{cortex}
\citation{dindel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of various variant detection pipelines tested as part of the 1000 Genomes Project. Sets are Boston College; non-haplotype-based method (BC), haplotype-based method described in this paper (BC2), Baylor College of Medicine (BCM), Broad Institute GATK UnifiedGenotyper (BI1), Sanger Institute Samtools (SI1), University of Michigan GlfMultiples (UM), Broad Institute GATK HaplotypeCaller (BI2), Oxford Platypus (OX1), Sanger SGA (SI2), Oxford Cortex (OX2). Union: combination of all variants detected in component methods. 2/9, 3/9, 4/9: voting-based consensus results. BC cons: haplotype-based ensemble method.}}{7}}
\newlabel{table:1000Gcomparisons}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Indel detection performance}{7}}
\newlabel{sec:1000Gindels}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity to low-frequency variation}{7}}
\newlabel{sec:lowfreq}{{2.8}{7}}
\citation{opmac99}
\citation{1000GPhaseI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of indel detection methods in 1000 Genomes project on the AFR191 sample set as assesed via high-depth resequencing validation. Sets are Boston College FreeBayes (BC), Broad Institute GATK UnifiedGenotyper (BI1), Sanger Institute Samtools (SI1), Broad Institute GATK HaplotypeCaller (BI2), Oxford Platypus (OX1), Oxford Cortex (OX2).}}{8}}
\newlabel{fig:1000Gindels}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Haplotype-based consolidation of small variant calls}{8}}
\newlabel{sec:ensemble}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to low-frequency variants of various detection methods, as assessed in 191 samples of African ancestry in the 1000 Genomes low-coverage cohort. BC2 is FreeBayes, BI1 is the GATK UnifiedGenotyper, BI2 is the GATK HaplotypeCaller, and SI2 is the global assembler SGA.}}{9}}
\newlabel{fig:lowfreqsens}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\newlabel{sec:model}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bayesian approach}{10}}
\newlabel{sec:modeloverview}{{3.2}{10}}
\newlabel{eq:bayesian}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating the probability of sequencing observations given an underlying genotype, $P(R_i|G)$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genotype combination priors, $P(G_1,\ldots  ,G_n)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Decomposition of prior probability of genotype combination}{11}}
\citation{ewens72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Genotype combination sampling probability $P(G_1,\ldots  ,G_n | f_1,\ldots  ,f_k)$}{12}}
\newlabel{eq:phasedsampling}{{8}{12}}
\newlabel{eq:unphasedsampling}{{9}{12}}
\citation{watterson1975,tajima1983}
\citation{gatk2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Derivation of $P(f_1,\ldots  ,f_k)$ by Ewens' sampling formula}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expanding the model to incorporate the observability of the locus and alleles}{13}}
\newlabel{sec:modelsequencability}{{3.5}{13}}
\citation{marth99,samtools,li2011stats}
\citation{snptools,maq}
\citation{snpsvm}
\newlabel{eq:bayesianandmodel}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimation of the probability that the locus is sequencable $P(S)$}{14}}
\newlabel{sec:sequencable}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct detection of phase from short-read sequencing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing haplotype observations from sequencing data}{16}}
\newlabel{sec:parsing}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining a window over which to assemble haplotype observations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The direct detection of phase from short-read sequencing traces and counting of haplotypes across dynamically-determined windows.}}{17}}
\newlabel{fig:haplotypecalling}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection and genotyping of local haplotypes}{17}}
\newlabel{sec:genotyping}{{4.3}{17}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability of polymorphism}{18}}
\newlabel{eq:probpoly}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Marginal likelihoods of individual genotypes}{18}}
\newlabel{eq:marginals}{{23}{18}}
\bibcite{1000Gphase1}{{1}{2012}{{1000 Genomes Project~Participants}}{{}}}
\bibcite{dindel}{{2}{2011}{{Albers et~al.}}{{Albers, Lunter, MacArthur, McVean, Ouwehand, and Durbin}}}
\bibcite{branton2008}{{3}{2008}{{Branton et~al.}}{{Branton, Deamer, Marziali, Bayley, Benner, Butler, Di~Ventra, Garaj, Hibbs, Huang et~al.}}}
\bibcite{browning2007}{{4}{2007}{{Browning and Browning}}{{}}}
\bibcite{clarke2009}{{5}{2009}{{Clarke et~al.}}{{Clarke, Wu, Jayasinghe, Patel, Reid, and Bayley}}}
\bibcite{blmash}{{6}{2003}{{Cleary et~al.}}{{Cleary, Zhang, Di~Nicola, Aronson, Aube, Steinman, Haddad, Redston, Gallinger, Narod et~al.}}}
\bibcite{delaneau2012}{{7}{2012}{{Delaneau et~al.}}{{Delaneau, Marchini, and Zagury}}}
\bibcite{gatk2011}{{8}{2011}{{DePristo et~al.}}{{DePristo, Banks, Poplin, Garimella, Maguire, Hartl, Philippakis, del Angel, Rivas, Hanna et~al.}}}
\bibcite{ewens72}{{9}{1972}{{Ewens}}{{}}}
\bibcite{freebayesgit}{{10}{2012{a}}{{Garrison}}{{}}}
\bibcite{mutatrixgit}{{11}{2012{b}}{{Garrison}}{{}}}
\bibcite{vcflibgit}{{12}{2012{c}}{{Garrison}}{{}}}
\bibcite{holtgrewe2010}{{13}{2010}{{Holtgrewe}}{{}}}
\bibcite{howie2011}{{14}{2011}{{Howie et~al.}}{{Howie, Marchini, and Stephens}}}
\bibcite{recurrentTERT2013}{{15}{2013}{{Huang et~al.}}{{Huang, Hodis, Xu, Kryukov, Chin, and Garraway}}}
\bibcite{cortex}{{16}{2012}{{Iqbal et~al.}}{{Iqbal, Caccamo, Turner, Flicek, and McVean}}}
\bibcite{mosaik}{{17}{2012}{{Lee and Str{\"{o}}mberg}}{{}}}
\bibcite{li2011stats}{{18}{2011}{{Li}}{{}}}
\bibcite{samtools}{{19}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}
\bibcite{maq}{{20}{2008}{{Li et~al.}}{{Li, Ruan, and Durbin}}}
\bibcite{mach2010}{{21}{2010}{{Li et~al.}}{{Li, Willer, Ding, Scheet, and Abecasis}}}
\bibcite{marth99}{{22}{1999}{{Marth et~al.}}{{Marth, Korf, Yandell, Yeh, Gu, Zakeri, Stitziel, Hillier, Kwok, and Gish}}}
\bibcite{snpsvm}{{23}{2013}{{O'Fallon et~al.}}{{O'Fallon, Wooderchak-Donahue, and Crockett}}}
\bibcite{opmac99}{{24}{1999}{{Opitz and Maclin}}{{}}}
\bibcite{tajima1983}{{25}{1983}{{Tajima}}{{}}}
\bibcite{snptools}{{26}{2013}{{Wang et~al.}}{{Wang, Lu, Yu, Gibbs, and Yu}}}
\bibcite{watterson1975}{{27}{1975}{{Watterson}}{{}}}
\bibstyle{genome_research}
